SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

# Django Database Configuration
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# PostgreSQL Container Environment Variables
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=